# platfrom-demo

./: .gitignore  README.MD  pom.xml
gov-asset-aims-api/: pom.xml
gov-asset-aims-api/src/main/java/com/bosssoft/egov/aims/: App.java
gov-asset-aims-api/src/main/java/com/bosssoft/egov/aims/api/: TPersonService.java
gov-asset-aims-api/src/main/java/com/bosssoft/egov/aims/model/: TPerson.java
gov-asset-aims-api/src/test/java/com/bosssoft/egov/aims/: AppTest.java
gov-asset-aims-common/: pom.xml
gov-asset-aims-common/src/main/java/com/bosssoft/egov/aims/util/: DateUtilsExt.java  GUID.java  PathUtil.java  UUIDUtils.java
gov-asset-aims-spi/: pom.xml
gov-asset-aims-spi/src/main/java/com/bosssoft/egov/aims/mapper/: TPersonMapper.java
gov-asset-aims-spi/src/main/java/com/bosssoft/egov/aims/spi/: TPersonServiceImpl.java
gov-asset-aims-spi/src/main/resources/mybatis/egov/aims/: TPerson.xml
gov-asset-aims-web/: pom.xml
gov-asset-aims-web/src/main/java/com/bosssoft/egov/aims/controller/: TPersonController.java
gov-asset-aims-web/src/main/java/com/bosssoft/egov/asset/aims/: App.java
gov-asset-aims-web/src/main/java/com/bosssoft/platform/appframe/main/controller/: IndexController.java
gov-asset-aims-web/src/main/java/com/bosssoft/platform/appframe/party/controller/: IndexController.java
gov-asset-aims-web/src/main/java/com/bosssoft/platform/mainframe/controller/: IndexController.java
gov-asset-aims-web/src/main/resources/: ApplicationContext.xml  bosssoft.properties  log4j.xml  mybatis-config.xml
gov-asset-aims-web/src/main/resources/dui/egov/aims/tperson/: tperson_add.xml  tperson_index.xml
gov-asset-aims-web/src/main/resources/dui/platform/appframe/afaapplication/: afaapplication_add.xml  afaapplication_index.xml
gov-asset-aims-web/src/main/resources/dui/schema/: uitemplate.xsd
gov-asset-aims-web/src/main/resources/dui/schema/uis/: uitemplate-2.0.xsd
gov-asset-aims-web/src/main/resources/generator/: generatorConfig.xml
gov-asset-aims-web/src/main/resources/properties/: jdbc.properties
gov-asset-aims-web/src/main/webapp/WEB-INF/: web.xml
gov-asset-aims-web/src/main/webapp/WEB-INF/include/: header.jsp  import.jsp
gov-asset-aims-web/src/main/webapp/WEB-INF/views/common/: include.jsp
gov-asset-aims-web/src/main/webapp/WEB-INF/views/common/error/: exception.jsp
gov-asset-aims-web/src/main/webapp/WEB-INF/views/egov/aims/tperson/: tperson_add.jsp  tperson_index.jsp
gov-asset-aims-web/src/main/webapp/WEB-INF/views/platform/appframe/afaapplication/: afaapplication_add.jsp  afaapplication_index.jsp
gov-asset-aims-web/src/main/webapp/WEB-INF/views/platform/common/: unauthorized.jsp
gov-asset-aims-web/src/main/webapp/WEB-INF/views/platform/mainframe/: main.jsp  portal.jsp
gov-asset-aims-web/src/main/webapp/resources/common/js/app/: app-xquery.js
gov-asset-aims-web/src/main/webapp/resources/egov/js/aims/tperson/: tperson_add.js  tperson_index.js
gov-asset-aims-web/src/main/webapp/resources/mainframe/js/: hoverIntent.js  main.js  navmenu.js  navtab.js  portal.js  superfish.js
gov-asset-aims-web/src/main/webapp/resources/mainframe/themes/default/: main.css
gov-asset-aims-web/src/main/webapp/resources/platform/js/appframe/afaapplication/: afaapplication_add.js  afaapplication_index.js
