<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bosssoft.egov</groupId>
    <artifactId>gov-asset-aims</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>gov-asset-aims-spi</artifactId>
  <name>gov-asset-aims-spi</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.bosssoft.egov</groupId>
    	<artifactId>gov-asset-aims-api</artifactId>
    	<version>${egov.gov-asset-amis.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.bosssoft.egov</groupId>
    	<artifactId>gov-asset-aims-common</artifactId>
    	<version>${egov.gov-asset-amis.version}</version>
    </dependency>
  </dependencies>
</project>
