#app Settings
appid=egov_asset_aims
# Database Settings
db.url=jdbc\:oracle\:thin\:@192.168.10.37/orcl
db.username=mydb
db.password=123456
db.maxActive=500

mybatis.type_aliases_base_packages=com.bosssoft.egov.aims.**.entity,com.bosssoft.platform.dictionary.impl.entity
mybatis.mapper_scanner_base_packages=com.bosssoft.**.mapper